# spring-cloud

./: ms_class.sql  pom.xml
src/main/java/com/leekwok/msclass/: MsClassApplication.java  TestController.java  TestSemaphore.java
src/main/java/com/leekwok/msclass/auth/: AuthAspect.java  CheckAuthz.java  GlobalExceptionHandler.java  Login.java
src/main/java/com/leekwok/msclass/configuration/: GlobalRibbonConfiguration.java  MsUserRibbonConfiguration.java
src/main/java/com/leekwok/msclass/controller/: LessonController.java
src/main/java/com/leekwok/msclass/dto/: UserDTO.java  UserMoneyDTO.java
src/main/java/com/leekwok/msclass/entity/: Lesson.java  LessonUser.java
src/main/java/com/leekwok/msclass/feign/: GlobalFeignCliengConfiguration.java  GlobalFeignClientConfiguration.java  MsUserFeignCliengConfiguration.java  MsUserFeignClient.java  MyHeaderRequestInterceptor.java
src/main/java/com/leekwok/msclass/jwt/: JwtOperator.java
src/main/java/com/leekwok/msclass/rabbit/: MySource.java
src/main/java/com/leekwok/msclass/repository/: LessonRepository.java  LessonUserRepository.java
src/main/java/com/leekwok/msclass/resttemplate/: TokenRelayRequestInterceptor.java
src/main/java/com/leekwok/msclass/ribbon/: CustomRibbonRole2.java  CustomRibbonRule.java
src/main/java/com/leekwok/msclass/service/: LessonService.java
src/main/java/com/leekwok/ribbonconfiguration/: RibbonConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/leekwok/msclass/: MsClassApplicationTests.java
